<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>協同產品設計實習 第三周作業 - 2017springcd電腦輔助設計實習 協同產品設計實習(虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./xie-tong-chan-pin-she-ji-shi-xi-di-san-zhou-zuo-ye.html">

        <meta name="author" content="40443111" />
        <meta name="keywords" content="HW" />
        <meta name="description" content="Hyperworks翻譯(英翻中)" />

        <meta property="og:site_name" content="2017springcd電腦輔助設計實習 協同產品設計實習(虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="協同產品設計實習 第三周作業"/>
        <meta property="og:url" content="./xie-tong-chan-pin-she-ji-shi-xi-di-san-zhou-zuo-ye.html"/>
        <meta property="og:description" content="Hyperworks翻譯(英翻中)"/>
        <meta property="article:published_time" content="2017-03-12" />
            <meta property="article:section" content="HW" />
            <meta property="article:tag" content="HW" />
            <meta property="article:author" content="40443111" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2017springcd電腦輔助設計實習 協同產品設計實習(虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2017springcd電腦輔助設計實習 協同產品設計實習(虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="./category/hw.html">Hw</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./xie-tong-chan-pin-she-ji-shi-xi-di-san-zhou-zuo-ye.html"
                       rel="bookmark"
                       title="Permalink to 協同產品設計實習 第三周作業">
                        協同產品設計實習 第三周作業
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-03-12T12:08:00+08:00"> 週日 12 三月 2017</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40443111.html"><i class="fa fa-user"></i> 40443111</a>



<span class="label label-default">Tags</span>
	<a href="./tag/hw.html">HW</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Hyperworks翻譯(英翻中)<p>





<p>翻譯影片hyperworks2中文字幕<p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WGAmkWxPiig" frameborder="0" allowfullscreen></iframe>
##內容
The 2017 HyperWorks release has a lot 在2017年HyperWorks發行很多版本

of enhancements to the modeling and assembly capabilities 對軟件的建模和組裝能力的增強

So we put in a new parts browser with a built-in part library 所以我們在一個新的零件瀏覽器與一個內置零件庫

The part library is a great tool for storing and loading work in progress 零件庫是用於存儲和加載正在進行工作的一個很好的工具

So you can store a catalog of all the common parts 因此，您可以存儲所有公共部分的目錄

that a workgroup needs to use,so they can download their models from their PLM system 工作組需要使用，因此他們可以從他們的PLM系統下載他們的模型

and store them locally in a parts library for a work in progress 並將它們本地存儲在正在進行的工作的零件庫中

And it keeps revision control on them, 他保持對它們的修訂控制

so they can back up to the different versions and reload. 所以他們可以備份到不同的版本並重新加載。

And they can also build different configurations now of their models. 他們也可以建立不同的配置到他們現在的的模型。

In the configuration modeler now 現在在配置建模器

they can import parts from part library and then group 他們可以從零件庫導入零件然後分組

them into what we call part sets,which are 他們變成我們所說的部分集

convenient groupings of parts. 即零件方便分組

And then they can drag those parts together into assemblies, 然後他們可以將這些部分一起拖入組件

and configure them for different load 並為不同負載配置它們的

cases or different variations of their models. 情況或他們的模型的不同變化

the other feature of haveing parts in the software 硬件部分的軟件中的另一個特點

is we do part instancing now,too. 我們現在也做實例化

So if you load in a part that has 所以如果你加載在一個部分

multiple instances through the model,we support that. 我們支持多個實例通過模型

We don't have to create multiple copies of it. 我們不必創建它的多個副本

We can actually do the instancing,which is very memory efficient. 我們可以做實際，這是非常有效的記憶。

Also in the model building assembly 也在模型建築組裝

tool set is enhanced ID management as well. 工具集也是增強的ID管理

So not only can we assign IDs based on different rules 因此，我們不僅可以根據不同的規則分配ID

that you define in the software,but you can import ID systems 您可以在軟件中定義，但可以導入ID系統

form spreadsheets,XML files,databases, 形式電子表格，XML文件，數據庫，

and so forth,that are then used when 等等，然後在使用

it does the renumbering or the assembly of the model. 它進行重新編號或模型的組裝

it has to resolve part collisions. 它必須解決部分碰撞。

Really important part of doing model assembly 做模型組裝重要的部分

is connecting all those parts together. 將所有這些部分連接在一起

Connectors are really vital to the overall assembly process. 連接器對整個裝配過程至關重要。

The quality of the connector that you create really 您真正創建的連接器的質量

determines the outcome of the quality 確定質量的結果

of the overall assembled model as well. 對整體組裝模型

So for us to get a good high fidelity solution, 所以為我們得到一個良好的高保真度解決方案

you have to have a really good connection generation as well. 你必須有一個非常好的連接生成

<p>翻譯影片hyperworks 14-6中文字幕 <p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fTgaulekEZ4" frameborder="0" allowfullscreen></iframe>
##內容
The 2017 HyperWorks release has a lot 在2017年HyperWorks發行很多版本

of enhancements to the modeling and assembly capabilities 對軟件的建模和組裝能力的增強

So we put in a new parts browser with a built-in part library 所以我們在一個新的零件瀏覽器與一個內置零件庫

The part library is a great tool for storing and loading work in progress 零件庫是用於存儲和加載正在進行工作的一個很好的工具

So you can store a catalog of all the common parts 因此，您可以存儲所有公共部分的目錄

that a workgroup needs to use,so they can download their models from their PLM system 工作組需要使用，因此他們可以從他們的PLM系統下載他們的模型

and store them locally in a parts library for a work in progress 並將它們本地存儲在正在進行的工作的零件庫中

And it keeps revision control on them, 他保持對它們的修訂控制

so they can back up to the different versions and reload. 所以他們可以備份到不同的版本並重新加載。

And they can also build different configurations now of their models. 他們也可以建立不同的配置到他們現在的的模型。

In the configuration modeler now 現在在配置建模器

they can import parts from part library and then group 他們可以從零件庫導入零件然後分組

them into what we call part sets,which are 他們變成我們所說的部分集

convenient groupings of parts. 即零件方便分組

And then they can drag those parts together into assemblies, 然後他們可以將這些部分一起拖入組件

and configure them for different load 並為不同負載配置它們的

cases or different variations of their models. 情況或他們的模型的不同變化

the other feature of haveing parts in the software 硬件部分的軟件中的另一個特點

is we do part instancing now,too. 我們現在也做實例化

So if you load in a part that has 所以如果你加載在一個部分

multiple instances through the model,we support that. 我們支持多個實例通過模型

We don't have to create multiple copies of it. 我們不必創建它的多個副本

We can actually do the instancing,which is very memory efficient. 我們可以做實際，這是非常有效的記憶。

Also in the model building assembly 也在模型建築組裝

tool set is enhanced ID management as well. 工具集也是增強的ID管理

So not only can we assign IDs based on different rules 因此，我們不僅可以根據不同的規則分配ID

that you define in the software,but you can import ID systems 您可以在軟件中定義，但可以導入ID系統

form spreadsheets,XML files,databases, 形式電子表格，XML文件，數據庫，

and so forth,that are then used when 等等，然後在使用

it does the renumbering or the assembly of the model. 它進行重新編號或模型的組裝

it has to resolve part collisions. 它必須解決部分碰撞。

Really important part of doing model assembly 做模型組裝重要的部分

is connecting all those parts together. 將所有這些部分連接在一起

Connectors are really vital to the overall assembly process. 連接器對整個裝配過程至關重要。

The quality of the connector that you create really 您真正創建的連接器的質量

determines the outcome of the quality 確定質量的結果

of the overall assembled model as well. 對整體組裝模型

So for us to get a good high fidelity solution, 所以為我們得到一個良好的高保真度解決方案

you have to have a really good connection generation as well. 你必須有一個非常好的連接生成
<p>心得<p>
翻了其中一部影片才知道原來翻譯上字幕是一件很辛苦的事  兩分鐘鐘的影片前後用了5.6小時
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./xie-tong-xie-tong-chan-pin-she-ji-shi-xi-di-shi-wu-zhou-zuo-ye.html">
                            協同協同產品設計實習 第十五周作業
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./xie-tong-xie-tong-chan-pin-she-ji-shi-xi-di-shi-er-zhou-zuo-ye.html">
                            協同協同產品設計實習 第十二周作業
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./duo-si-lian-gan-xing-zou-ji-gou-mo-ni.html">
                            多四連桿行走機構模擬
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./xie-tong-xie-tong-chan-pin-she-ji-shi-xi-di-shi-yi-zhou-zuo-ye-zhi-er.html">
                            協同協同產品設計實習 第十一周作業之二
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./xie-tong-chan-pin-she-ji-shi-xi-di-shi-yi-zhou-zuo-ye-zhi-yi.html">
                            協同產品設計實習 第十一周作業之一
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/hw.html">
                            <i class="fa fa-folder-open fa-lg"></i> HW
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>